\relax 
\citation{chu2008criteria}
\citation{deffuant2015visions}
\citation{ottino2004engineering}
\citation{jennings2003agent}
\citation{farmer2009economy}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{latour1977rhetorique}
\citation{edgar1986methode}
\citation{chavalarias2013phylomemetic}
\citation{waltman2010unified}
\citation{raimbault2017exploration}
\citation{estefan2007survey}
\citation{newman2011complex}
\citation{beer2004autopoiesis}
\citation{tero2007mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}A bibliometric insight}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A proof-of-concept: biological network generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network generation model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Citation networks for each field.} \textit  {(Top)} Citation network for the sample corresponding to system engineering approaches; \textit  {(Bottom)} Citation network for the sample corresponding to complex systems science approaches.}}{3}}
\newlabel{fig:bothcitnw}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Full citation network.} We show the core of the full citation network, corresponding to nodes with a degree larger than one and corresponding edges, to ease readability. The two components shown in Fig.\nobreakspace  {}1\hbox {} are connected by a small bridge only.}}{4}}
\newlabel{fig:citnw}{{2}{4}}
\citation{tero2010rules}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{chu2008criteria}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Designing public transportation lines}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Generating optimal networks}{5}}
\bibcite{deffuant2015visions}{2}
\bibcite{ottino2004engineering}{3}
\bibcite{jennings2003agent}{4}
\bibcite{farmer2009economy}{5}
\bibcite{latour1977rhetorique}{6}
\bibcite{edgar1986methode}{7}
\bibcite{chavalarias2013phylomemetic}{8}
\bibcite{waltman2010unified}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Application of the slime mould model to design a robust public transportation network.}}}{6}}
\newlabel{fig:romainville}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of networks.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimality of simulated networks.}}{6}}
\bibcite{raimbault2017exploration}{10}
\bibcite{estefan2007survey}{11}
\bibcite{newman2011complex}{12}
\bibcite{tero2007mathematical}{13}
\bibcite{tero2010rules}{14}
